%% Load in the data 
% Column 1 = yyyy, Column 2 = mm, Column 3 = dd, Column 4 = hh, Column 5 = ws, Column 6 = wd, Column 7 = hs, Column 8 = tp, Column 9 = Mdir       
data = load('Nora10_7801N_1073E.dat');

% Extract the columns 
year = data(:,1); 
month = data(:,2);
day = data(:,3);
hour = data(:,4);
ws = data(:,5);
wd = data(:,6);
hs = data(:,7);
tp = data(:,8);
Mdir = data(:,9);


%% Task 4a
% Calculate from the hindcast of weather the average the expected power 
% production for the 6*12MW at the site in Isfjorden as given by the Hindcast 
% timeseries for wind (ws). Include and report the annual variability.
% The wind velocity is referenced to 10m height – remember to scale velocity to HUB
% height by a factor of 1.36.

%% 0) Build a time vector (group year/month for plotting)
t = datetime(year, month, day, hour, 0, 0);   % (UTC) 3-hourly timestamps

% Remove variables that shadow function names to avoid error
clear year month day hour

%% 1) Scale wind speed from 10 m to hub height (~131.7 m)
% Use amplification factor of ~ 1.36
hub_factor = 1.36;
wshub = hub_factor .* ws;     % [m/s] at hub height

%% 2) Turbine + farm assumptions (from the brief; tweak if you have a specific model)
n_turbines = 6;       % 6 floating wind turbines
Prated     = 12e6;    % 12 MW per turbine
vin        = 3;       % cut-in speed [m/s]
vrated     = 12;      % rated speed [m/s]
vout       = 25;      % cut-out speed [m/s]

% 50% efficiency is assumed
% Interpret this as an overall availability/array/wake/elec. factor.
farm_eff   = 0.50;    % 0–1 scaling applied to farm power

%% 3) Convert hub-height wind speed to electrical power (per turbine)
% We’ll use a standard "textbook" piecewise power curve:
%   - P = 0 below cut-in and above cut-out
%   - P grows ~cubic with wind speed between vin and vrated
%   - P = Prated at/above vrated (until cut-out)
P_turb = zeros(size(wshub));                % per-turbine power [W]
below  = (wshub >= vin) & (wshub < vrated); % below-rated region
rated  = (wshub >= vrated) & (wshub < vout);

% Cubic ramp between vin and vrated
P_turb(below) = Prated .* ((wshub(below) - vin) ./ (vrated - vin)).^3;

% Flat at Prated until cut-out
P_turb(rated) = Prated;

% Zero elsewhere already set

%% 4) Farm power time series (apply number of turbines + overall efficiency)
P_farm = n_turbines .* P_turb .* farm_eff;   % [W]

%% 5) Integrate to energy and compute annual variability
% Each sample represents a 3-hour window.
dt_h = 3;  % hours per sample

% Total energy over the whole hindcast (for curiosity)
E_total_MWh = sum(P_farm) * dt_h / 1e6;   % [MWh]
fprintf('Total farm energy over the full record: %.0f MWh\n', E_total_MWh);

% Annual aggregation
yr = year(t);

% Sum P_farm * dt over each year -> energy per year (MWh/yr)
G = findgroups(yr);
Eyr_MWh = splitapply(@(p) sum(p)*dt_h/1e6, P_farm, G);

% Basic annual stats (the “annual variability” the question asks for)
Eyr_mean = mean(Eyr_MWh);
Eyr_std  = std(Eyr_MWh);
Eyr_min  = min(Eyr_MWh);
Eyr_max  = max(Eyr_MWh);

fprintf('Annual production stats (6×12 MW, 50%% eff., hub factor 1.36):\n');
fprintf('  mean = %.0f MWh/yr, std = %.0f, min = %.0f, max = %.0f\n', ...
    Eyr_mean, Eyr_std, Eyr_min, Eyr_max);

% Capacity factor over the full period (useful single KPI)
Prated_farm = n_turbines * Prated;                 % [W]
CF = sum(P_farm) / (Prated_farm * numel(P_farm));  % in units of "per 3-h step"
CF = CF * dt_h;                                    % convert to fraction of time
fprintf('Average capacity factor over full record: %.1f %%\n', 100*CF);

% Plot annual energy
figure('Name','Annual Energy Production');
bar(unique(yr), Eyr_MWh);
xlabel('Year','Interpreter','Latex','Fontsize',18); ylabel('Energy [MWh]', 'Interpreter','Latex', 'Fontsize',18);
title('Annual energy production (scaled to hub height, 50% overall eff.)', 'Interpreter','Latex', 'Fontsize',20);
set(gcf,'color','white')
grid on;




%% Task 4b
% Calculate from the hindcast of weather the average duration of "calms" for
% each month (Jan-Dec) for significant wave height (hs) equal to 1m, 2m and 3m.




